{
  "name": "@khemsok/scrbd",
  "version": "0.1.1",
  "type": "module",
  "description": "Get YouTube video transcripts from the command line. No API key needed.",
  "keywords": ["youtube", "transcript", "captions", "subtitles", "cli", "srt"],
  "author": "khemsok",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/khemsok/scrbd.git"
  },
  "homepage": "https://github.com/khemsok/scrbd",
  "bugs": "https://github.com/khemsok/scrbd/issues",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "scrbd": "./dist/cli.js"
  },
  "files": ["dist"],
  "scripts": {
    "dev": "bun run src/cli.ts",
    "build": "bun build src/cli.ts --outdir dist --target node",
    "prepublishOnly": "bun run build"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^25.3.3"
  }
}
