{
  "name": "@khemsok/scrbd",
  "version": "0.1.1",
  "type": "module",
  "description": "YouTube transcript extractor with AI-powered summaries, quizzes, and chat. Available as a CLI and Chrome extension.",
  "keywords": [
    "youtube",
    "transcript",
    "captions",
    "subtitles",
    "cli",
    "srt",
    "ai",
    "summary",
    "chrome-extension"
  ],
  "author": "khemsok",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/khemsok/scrbd.git"
  },
  "homepage": "https://github.com/khemsok/scrbd",
  "bugs": "https://github.com/khemsok/scrbd/issues",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "scrbd": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "bun run src/cli.ts",
    "build": "bun build src/cli.ts --outdir dist --target node",
    "build:ext": "bun build extension/src/content/content.ts --outfile extension/dist/content.js --target browser && bun build extension/src/background/service-worker.ts --outfile extension/dist/service-worker.js --target browser && bun build extension/src/content/inject.ts --outfile extension/dist/inject.js --target browser",
    "dev:ext": "bun run build:ext --watch",
    "prepublishOnly": "bun run build"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.37",
    "@types/node": "^25.3.3"
  }
}
